application: catalyst
version: 1
runtime: python27
api_version: 1
threadsafe: yes

handlers:
- url: /favicon\.ico
  static_files: favicon.ico
  upload: favicon\.ico

- url: /css
  static_dir: css
  
- url: /css/fonts/(.*\.ttf)
  static_files: css/fonts/\1
  upload: css/fonts/(.*\.ttf)
  mime_type: application/x-font-ttf

- url: /img
  static_dir: img

- url: /js
  static_dir: js
  
- url: .*
  script: main.app

libraries:
- name: webapp2
  version: "2.5.2"
- name: jinja2                                                                  
  version: latest